{
  "project": "RAG Enterprise Lab",
  "phase": "0",
  "files": [
    ".env.example",
    ".gitignore",
    "CLAUDE.md",
    "README.md",
    "config/completeness/client.yml",
    "config/document-taxonomy.yml",
    "config/security-groups.yml",
    "config/shortcuts.yml",
    "docs/architecture/00-blueprint.md",
    "docs/architecture/01-contract-signature-control.md",
    "docs/architecture/02-version-authority.md",
    "docs/architecture/03-data-governance-rgpd.md",
    "docs/decisions/ADR-001-cloud-first.md",
    "docs/decisions/ADR-002-authorization-before-llm.md",
    "docs/decisions/ADR-003-jev-decision-layer.md",
    "docs/phase-reports/.gitkeep",
    "pyproject.toml",
    "scripts/bootstrap.ps1",
    "scripts/check-no-local-corpus.ps1",
    "src/rag_enterprise_lab/__init__.py",
    "src/rag_enterprise_lab/adapters/docling.py",
    "src/rag_enterprise_lab/adapters/jev.py",
    "src/rag_enterprise_lab/adapters/r2.py",
    "src/rag_enterprise_lab/app.py",
    "src/rag_enterprise_lab/core/config.py",
    "src/rag_enterprise_lab/domain/models.py",
    "src/rag_enterprise_lab/security/acl.py",
    "src/rag_enterprise_lab/shortcuts/registry.py",
    "tests/test_acl.py",
    "tests/test_shortcuts.py"
  ],
  "local_corpus_policy": "forbidden",
  "max_local_sample_mb": 100
}